# Production Optimized Dockerfile with Git LFS
# Multi-stage build for better layer caching and smaller final image

# Stage 1: Base image with system dependencies
FROM python:3.11.9-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies including Git LFS
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    git \
    git-lfs \
    curl \
    libgeos-dev \
    libproj-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip, setuptools, and wheel
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Stage 2: Python dependencies
FROM base as python-deps

# Copy requirements and install Python packages
COPY requirements-prod.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Stage 3: LFS file downloader
FROM base as lfs-downloader

WORKDIR /app

# Copy Git configuration files
COPY .gitattributes .gitattributes
COPY .git .git

# Initialize Git LFS and pull large files
RUN git lfs install && \
    echo "Checking Git LFS configuration..." && \
    git lfs track && \
    echo "Pulling LFS files..." && \
    git lfs pull && \
    echo "LFS files downloaded successfully" && \
    ls -la data/actual/

# Stage 4: Final production image
FROM python-deps as production

WORKDIR /app

# Copy Python packages from deps stage
COPY --from=python-deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-deps /usr/local/bin /usr/local/bin

# Copy LFS files from downloader stage
COPY --from=lfs-downloader /app/data/actual /app/data/actual

# Copy application code (excluding .git to reduce size)
COPY src/ src/
COPY config/ config/
COPY requirements-prod.txt requirements.txt

# Create necessary directories
RUN mkdir -p data/outputs data/models logs

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Default command - run the main dashboard
CMD ["streamlit", "run", "src/executive_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]